<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainMenueController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button maxWidth="61.0" mnemonicParsing="false" onAction="#onButtonClick" text="CREATE" />
            <Button layoutX="282.0" layoutY="198.0" mnemonicParsing="false" onAction="#onButtonClick" text="DISPLAY" />
            <Button layoutX="282.0" layoutY="185.0" maxWidth="61.0" mnemonicParsing="false" onAction="#onButtonClick" text="EXIT" />
         </children>
      </VBox>
   </children>
</AnchorPane>
